APP_NAME="iPop"
APP_ENV="local"
APP_KEY="base64:rMHHEd8OxtkFeHZwhtKQl0Mj1BKK4ulP7WtvOqgHjio="
APP_DEBUG=true
APP_URL="http://localhost"

LOG_CHANNEL="stack"

DB_CONNECTION="mysql"
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE="ipop"
DB_USERNAME="ipop"
DB_PASSWORD="ipop"

BROADCAST_DRIVER="pusher"
CACHE_DRIVER="database"
QUEUE_CONNECTION="sync"
SESSION_DRIVER="database"
SESSION_LIFETIME=120

REDIS_HOST="127.0.0.1"
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER="smtp"
MAIL_HOST="smtp.gmail.com"
MAIL_PORT=465
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION="ssl"
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION="us-east-1"
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


SANCTUM_STATEFUL_DOMAINS="localhost,127.0.0.1,127.0.0.1:8000,::1"